DiffrentialLightPC/DiffrentialLightPC/ControlPanel.xaml

<UserControl x:Class="DiffrentialLightPC.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiffrentialLightPC"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">

    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="1, 1, 1, 1">
            <GroupBox.Header>
                <Label Content="Connection"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="COM port" Grid.Row="0" Grid.Column="0" />
                <ComboBox x:Name="CONNECTION_cbPort" Grid.Row="0" Grid.Column="1" DropDownOpened="ComboBox_OnDropDownOpened" />
                <Button x:Name="CONNECTION_btnOpen" Grid.Row="0" Grid.Column="2" Content="Open" Click="Button_OnClick"/>
                <Label Content="Baudrate" Grid.Row="1" Grid.Column="0" />
                <ComboBox x:Name="CONNECTION_cbBaudrate" Grid.Row="1" Grid.Column="1" IsEnabled="False" />
                <Button x:Name="CONNECTION_btnClose" Grid.Row="1" Grid.Column="2" Content="Close" Click="Button_OnClick"/>
                <Label Content="Status" Grid.Row="2" Grid.Column="0" />
                <TextBlock x:Name="CONNECTION_tbStatus" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="1, 1, 1, 1">
            <GroupBox.Header>
                <Label Content="PWM"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="CH"/>
                <ComboBox x:Name="PWM_cbChannel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                    <ComboBoxItem Content="Channel 1" />
                    <ComboBoxItem Content="Channel 2" />
                    <ComboBoxItem Content="Channel 3" />
                    <ComboBoxItem Content="Channel 4" />
                    <ComboBoxItem Content="Channel 5" />
                    <ComboBoxItem Content="Channel 6" />
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Freq"/>
                <TextBox x:Name="PWM_txtFreq" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
                <Button x:Name="PWM_btnFreq" Grid.Row="1" Grid.Column="2" Content="Set" Click="Button_OnClick" IsEnabled="False"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Duty"/>
                <TextBox x:Name="PWM_txtDuty" Grid.Row="2" Grid.Column="1" />
                <Button x:Name="PWM_btnDuty" Grid.Row="2" Grid.Column="2" Content="Set" Click="Button_OnClick"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Label Content="DAC"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="CH" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="DAC_cbChannel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                    <ComboBoxItem Content="Channel 1" />
                    <ComboBoxItem Content="Channel 2" />
                    <ComboBoxItem Content="Channel 3" />
                    <ComboBoxItem Content="Channel 4" />
                    <ComboBoxItem Content="Channel 5" />
                    <ComboBoxItem Content="Channel 6" />
                    <ComboBoxItem Content="Channel 7" />
                    <ComboBoxItem Content="Channel 8" />
                    <ComboBoxItem Content="Channel 9" />
                    <ComboBoxItem Content="Channel 10" />
                    <ComboBoxItem Content="Channel 11" />
                    <ComboBoxItem Content="Channel 12" />
                    <ComboBoxItem Content="Channel 13" />
                    <ComboBoxItem Content="Channel 14" />
                    <ComboBoxItem Content="Channel 15" />
                    <ComboBoxItem Content="Channel 16" />
                    <ComboBoxItem Content="Channel 17" />
                    <ComboBoxItem Content="Channel 18" />
                </ComboBox>
                <Label Content="DAC" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="DAC_txtData" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="DAC_btnSet" Grid.Row="1" Grid.Column="2" Content="Set" Click="Button_OnClick" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="1, 1, 1, 1">
            <GroupBox.Header>
                <Label Content="Luminance"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LUMI_tbValue" Grid.Row="0" Grid.Column="0" />
                <Button x:Name="LUMI_btnSet" Grid.Row="0" Grid.Column="1" Content="휘도변경" Click="Button_OnClick"/>
                <Label Grid.Row="1" FontSize="6" Content="휘도설정 0~500" />
                <Button x:Name="LUMI_btnInc" Grid.Row="2" Grid.Column="0" Content="휘도증가" Click="Button_OnClick"/>
                <Button x:Name="LUMI_btnDec" Grid.Row="2" Grid.Column="1" Content="휘도감소" Click="Button_OnClick"/>
                <Button x:Name="LUMI_btnMax" Grid.Row="3" Grid.Column="0" Content="휘도최소" Click="Button_OnClick"/>
                <Button x:Name="LUMI_btnMin" Grid.Row="3" Grid.Column="1" Content="휘도최대" Click="Button_OnClick"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Margin="1, 1, 1, 1">
            <GroupBox.Header>
                <Label Content="Reset"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RST_btnFac" Grid.Column="0" Content="공장출하" />
                <Button x:Name="RST_btnUser" Grid.Column="1" Content="유저셋" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="5" Margin="1, 1, 1, 1">
            <GroupBox.Header>
                <Label Content="Offset"/>
            </GroupBox.Header>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox />
                    <Button Content="변경"/>
                    <Button Content="전체선택"/>
                    <Button Content="전체취소"/>
                    <Button Content="전류값"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="6">
            <GroupBox.Header>
                <Label Content="ETC"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="버전확인" Grid.Row="0" Grid.Column="0"/>
                <Button Content="온도확인" Grid.Row="0" Grid.Column="1"/>
                <Button Content="B/L상태확인" Grid.Row="1" Grid.Column="0"/>
                <Button Content="전체Offset확인" Grid.Row="1" Grid.Column="1"/>
                <Button Content="전체옵셋 100%" Grid.Row="2" Grid.Column="0"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
