DiffrentialLightPC/DiffrentialLightPC/MainWindow.xaml

<Window x:Class="DiffrentialLight_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffrentialLight_PC"
        mc:Ignorable="d"
        Title="DiffrentailLight" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="1, 1, 1, 1">
                <GroupBox.Header>
                    <Label Content="Connection"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="CONNECTION_cbPort" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button x:Name="CONNECTION_btnOpen" Grid.Row="1" Grid.Column="0" Content="Open"/>
                    <Button x:Name="CONNECTION_btnClose" Grid.Row="1" Grid.Column="1" Content="Close"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>

        </Grid>
    </DockPanel>
</Window>
