DiffrentialLightPC/DiffrentialLightPC/StatusPanel.xaml

<UserControl x:Class="DiffrentialLightPC.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiffrentialLightPC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="1, 1, 1, 1">
            <GroupBox.Header>
                <Label Content="Status"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="CSV" Grid.Column="0"/>
                    <Button Grid.Column="2" Content="Load" x:Name="STATUS_btnLoad" Click="STATUS_btnLoad_Click" />
                    <Button Grid.Column="1" Content="Save" x:Name="STATUS_btnSave" Click="STATUS_btnSave_Click" />
                    <Label Content="Channel" Grid.Column="3"/>
                    <TextBox Grid.Column="4" x:Name="STATUS_tbChannel"/>
                    <Button Grid.Column="5" Content="Set" x:Name="STATUS_btnChannel" Click="STATUS_btnChannel_Click" />
                    <Label Content="Step" Grid.Column="6"/>
                    <TextBox Grid.Column="7" x:Name="STATUS_tbStep"/>
                    <Button Grid.Column="8" Content="Set" x:Name="STATUS_btnStep" Click="STATUS_btnStep_Click" />
                    <Label Content="Cycle" Grid.Column="9" />
                    <TextBox Grid.Column="10" x:Name="STATUS_tbCycle" />
                    <Button Grid.Column="11" Content="Start" x:Name="STATUS_btnStart" Click="STATUS_btnStart_Click" />
                    <Button Grid.Column="12" Content="Stop" x:Name="STATUS_btnStop" Click="STATUS_btnStop_Click" />
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="STATUS_dgData" Grid.Column="0" Width="Auto" Height="Auto" ColumnWidth="50" />
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid x:Name="STATUS_dgTest" Grid.Column="0" Width="Auto" Height="Auto" ColumnWidth="50" />
                </Grid>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>